<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            width: 100%;
            height:100vh;
            position:relative;
        }
        .dialog{
            opacity:0;
            z-index:2;
            pointer-events: none;
            position:absolute;
            background: rgba(0, 0, 0, 0.5);
            color:#ffffff;
            display: flex;
            padding:10px;
            text-shadow: 0px 0px 3px #ffffffcc;
            font-family: fangsong;
            left:50%;
            bottom:1rem;
            transform: translateX(-50%);
            box-shadow: 0px 0px 3px #00000066;
        }
        .name{
            margin-right:10px;
            font-weight: bold;
        }
        .select{
            user-select: none;
            pointer-events: all;
            margin-left:30px;
            cursor: pointer;
            color:#ffe300;
            transition:all ease 0.1s;
        }
        .select:hover{
            text-decoration: underline;
            color: #ff9100;
        }
        .tip{
            display: none;
            opacity: 0;
            position:absolute;
            z-index:2;
            background: rgba(0, 0, 0, 0.5);
            text-shadow: 0px 0px 4px #ffffffcc;
            color:#ffffff;
            padding:10px 30px;
            font-size: 24px;
            font-family: fangsong;
            font-weight: bold;
            left:50%;
            top:50%;
            transform: translateX(-50%) translateY(-50%);
        }
    </style>
</head>
<body>
<div class="dialog" id="dialog-box">
    <div class="name">NPC: </div>
    <div class="words">伟大的战士，您准备好参加决斗了吗？</div>
    <div class="select" id="return-btn">返回</div>
</div>
<div class="tip" id="tip-box">

</div>
<!--<script src="js/test.js" type="module"></script>-->
<script src="js/scritps.js" type="module"></script>
</body>
</html>