<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        .progress-content{
            position:absolute;
            left:0;
            top:0;
            width: 100%;
            height:100vh;
            background-color:rgba(0,0,0,0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .progress-label{
            font-size: 2rem;
            color:#fff;
            margin-bottom:3px;
        }
        #progress-bar{
            width:30%;
            appearance: none;
        }
        #progress-bar::-webkit-progress-bar{
            background:#fff;
            border-radius:10px;
        }
        #progress-bar::-webkit-progress-value{
            background:#ffaa00;
            border-radius:10px;
        }
    </style>
</head>
<body>
<div class="progress-content">
    <div class="progress-label">Loading...</div>
    <progress id="progress-bar" value="0" max="100" />
</div>
<script type="module" src="js/scripts.js"></script>
</body>
</html>